---
- name: Copiant fitxers de configuració SAMBA 
  copy: src=files/smb.conf dest=/etc/samba/smb.conf

- name: Copiant fitxers de configuració SAMBA
  copy: src=files/professorat.conf dest=/etc/samba/smb.conf.d/

- name: Copiant fitxers de configuració SAMBA
  copy: src=files/programari.conf dest=/etc/samba/smb.conf.d/

- name: Copiant fitxers de configuració SAMBA
  copy: src=files/treball.conf dest=/etc/samba/smb.conf.d/

- name: Copiant fitxers de configuració SAMBA
  copy: src=files/multimedia.conf dest=/etc/samba/smb.conf.d/

- name: Copiant fitxers de configuració SAMBA
  copy: src=files/gestio.conf dest=/etc/samba/smb.conf.d/

- file:
        path: /etc/samba/smb.conf
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/samba/smb.conf.d/
        owner: root
        group: root
        mode: 0644

- name: Activant servei SAMBA smbd
  service: name=smbd state=started enabled=yes
  notify: restart smbd

- name: Activant servei SAMBA nmdb
  service: name=nmbd state=started enabled=yes
  notify: restart nmbd
